PORT=8000
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=Ep7zVQP1okBXy6Ac9FU6RyGkcDaEp7zVQP1okBXy6Ac9FU6RyGkcDaEp7zVQP1okBXy6Ac9FU6RyGkcDa
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=VQP1okBXy6Ac9FU6RyGkcDaEpVQP1okBXy6Ac9FU6RyGkcDaEpVQP1okBXy6Ac9FU6RyGkcDaEpVQP1okBXy6Ac9FU6RyGkcDaEpVQP1okBXy6Ac9FU6RyGkcDaEp
REFRESH_TOKEN_EXPIRY=10d




MONGODB_URI=mongodb+srv://dimrihemant27:<your-password>@cluster0.rb2vvx6.mongodb.net